<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>丹青</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="images-index">
    <style>
*{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
        }
      
        #container{
        width: 90%;
      height: 2100px;

   
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
  
        }
        .cls {
    clear: both;}
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }   
    #nav a{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;    
    }
    #nav a:hover{
        color: red;
    }
    #banner{
    width: 100%;
        height: 420px;
      background-color: pink;
        background-image: url(../images-gonglue/banner-0.jpg);}
        #br{
    width:160px;
    height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;}
    #br li{
    width:22px;
    height: 25px;
    line-height: 25px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .jdxl{
            border: 1px solid wheat;
        }
        #side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
  #footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
#photo4 li span{
    color: white;
    position: relative;
    left: 3%;
    top: 70%;
    font-weight: bolder;

}
#footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../imaes-zixun/14.jpg.png);
}
        
    </style>
</head>
<body>
     <script language=JavaScript>
        <!--
        var enabled = 0; today = new Date();
        var day; var date;
        if(today.getDay()==0) day = " 星期日"
        if(today.getDay()==1) day = " 星期一"
        if(today.getDay()==2) day = " 星期二"
        if(today.getDay()==3) day = " 星期三"
        if(today.getDay()==4) day = " 星期四"
        if(today.getDay()==5) day = " 星期五"
        if(today.getDay()==6) day = " 星期六"
        document.fgColor = "000000";
        date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
        document.write(date);
        // -->
        </script>
         <div></div><span>当前位置：<a href="./index.html">首页</a> >攻略</div></span></div>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="./youji.html">游记</a></li>
            <li><a href="xianlu.html">线路</a></li>
            <li><a href="./jiudian.html">酒店</a></li>
            <li id="jingdian"><a href="./jingdian.html">景点</a></li>
            <li><a href="./kmyc.html">抗美援朝专区</a></li>
            <li><a href="./gonglue.html">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="jdxl">
            <div class="titlei1"><h1>攻略</h1><a href="https://travel.qunar.com/search/all/%25E4%25B8%25B9%25E4%25B8%259C#">更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-gonglue/g1.jpg" width="196" height="138" /></dt>
                    <dd>
                      <h1><a href="./gongluemore.html">3日游 |2023-04-20  |出发共3天 | 5张照片 |  人均600元 | 美食</a></h1>
                      <p>途径丹东<br>
                      <span class="more"><a href="./gongluemore.html" >查看详细 ></a></span></dd>
            </div>
        <div class="jdxl">
            <div class="titlei1"><h1>攻略</h1><a href="https://travel.qunar.com/search/all/%25E4%25B8%25B9%25E4%25B8%259C#">更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-gonglue/g2.jpg " width="196" height="138"  /></dt>
                    <dd>
                      <h1><a href="./gongluemore1.html">丹东鸭绿江断桥，与朝鲜亲密接触 | 2014-09-01出发 | 共2天 | 4张照片 | 游轮</a></h1>
                      <p>途径丹东<br>
                      <span class="more"><a href="./gongluemore1.html" >查看详细 ></a></span></dd>
            </div>
        <div class="jdxl">
            <div class="titlei1"><h1>攻略</h1><a href="https://travel.qunar.com/search/all/%25E4%25B8%25B9%25E4%25B8%259C#">更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-gonglue/g3.jpg " width="196" height="138"  /></dt>
                    <dd>
                      <h1><a href="./gongluemore2.html">
                        绿江村初夏游 2019-06-26 | 出发共2天 | 2张照片 | 人均200元 | 家庭短途周末 | 夏季</a></h1>
                      <p>终点丹东<br>
                      <span class="more"><a href="./gongluemore2.html" >查看详细 ></a></span></dd>
            </div>
        <div class="jdxl">
            <div class="titlei1"><h1>攻略</h1><a href="https://travel.qunar.com/search/all/%25E4%25B8%25B9%25E4%25B8%259C#">更多></a></div>
            <div class="column2">
            <div class="xllist">
             <dt><img src="../images-gonglue/g.jpg " width="196" height="138"  /></dt>
                    <dd>
                      <h1><a href="./gonglurmore3.html">
                        宽甸精华·青山沟『绿野仙踪 人间氧吧』 2021-05-06出发 | 共2天 | 7张照片 | 人均1000元 | 家庭</a></h1>
                      <p>途经宽甸<br>
                      <span class="more"><a href="./gonglurmore3.html" >查看详细 ></a></span></dd>
            </div>
            <br>
            <br>
            <br>
            
            <div class="heng"></div>
            <br>
            <div id="footer">
                <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
                <p>
                    技术支持：谷歌浏览器
                </p>
                <p><a href="https://piao.qunar.com/index.htm">友情链接</a> </p>
               <p>
                丹东市旅游局 丹东市政府 辽宁文旅厅
                </p>
            </div>
            <div id="side">
                <div id="side_top"></div>
                <div id="side_close"></div>
               
                <div id="side_qq"> <div id="side_line"></div></div>
            </div>
            <div id="side">
                <div id="side_top"></div>
                <div id="side_close"></div>
               
                <div id="side_qq"> <div id="side_line"></div></div>
            </div>
</body>
<script>
    var dt=0;
    var i=0;
    var timerID=setInterval(function(){
        dt++;
       if(dt%60==0){
        banner.style.backgroundImage ='url(../images-gonglue/banner-'+i+'.jpg)'; 
        i++;
        if(i==7){
            i=0
        }
       }
    },1000/60);
    var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-gonglue/banner-'+key+'.jpg)';      
    }
    }
}
side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>