<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>丹青</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="images-index">
 <style>
    span-1{
        font-size:larger;
    }
    .textbox p{
        text-indent: 2em;
    }
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
       
        
        margin: 0 auto;
        overflow: hidden;
      
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .height_40 {
   height: 40px;

    }
    #banner{
    width: 100%;
        height: 420px;
        background-image: url(../images-index/banner-2.jpg);}
        
    #br{
    width:160px;
        height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;
    }
    #br li{
    width:40px;
    height: 40px;
    line-height: 40px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .content{
    width:100%;
    height: 360px;
   }
    .left{
 width: 50%;
 height: 360px;
 float: left;
    }
   
._title{
 width: 50%;
 height: 30px;
 line-height: 30px;

 text-indent: 5em;

 }
._2title{
    text-indent: 1.4em;
 }
    #lvyouzixunbiaoti{
 width: 100%;
 height: 60px;
 line-height: 30px;
 
 font-weight: bolder;
 border-bottom: 1px dotted gray;
 text-indent: 1.4em;
 }
    #lvyouzixun_text{
 width: 100%;
color: gray;
 line-height: 30px;
text-indent: 2em;
 font-weight: bolder;
 }
    #lvyouzixun_text p{
        text-indent: 1.4em;}

    .lvyouzixun_photo{
 width: 42%;
 height: 180px;
 border: 1px solid red;
 float: left;
 margin-left: 4%;
 }
    .photo_1{background-image: url(../images-index/0.jpg);
 
 }
    .photo_2{background-image: url(../images-index/1.jpg);
 
 }

.lvyouzixun_photo span{
    color: white;
    position: relative;
    top: 80%;
    left: 5%;
}
.right{
    width: 50%;
    height: 360px;
    float: right;
}

#map{
  width:85%;
  height:90%;
  margin: 0 auto;
 position: relative;
 top: 10%;
 background-image: url(../images-index/map.jpg);
}
#jingdiantu{
  width:93%;
  height:80%;
  margin: 0 auto;
 position: relative;
 top: 10%;
 background-image: url(../images-index/3.jpg);
}
#content_nav{
  width:150%;
  height: 40px;
  line-height: 40px;
 
}
#content_nav li{
  width:9%;
  height: 40px;
  float: left;
  color: gray;
  font-size: 11px;
  text-align:center;
}
#photo4{
  width: 96.5%;
  height: 80%;
  border: 1px solid red;
  margin-top: 5%;
}
#photo4 li{
  width: 50%;
  height: 50%;
  float: left;
  border: 10px solid white;
}
#photo4 li:nth-child(1)
{background-image: url(../images-index/4.jpg);
}
#photo4 li:nth-child(2)
{background-image: url(../images-index/5.jpg);
}
#photo4 li:nth-child(3)
{background-image: url(../images-index/6.jpg);
}
#photo4 li:nth-child(4)
{background-image: url(../images-index/8.jpg);
}
.item
{width: 100%;
    height: 360px;
    border: 1px solid red;
}
.leftTitle
{width: 50%;
    height: 40px;
    line-height: 40px;
    float: left;}
   
.rightTitle
{width: 50%;
    height: 40px;
    line-height: 40px;
    float: right;
    text-align: right;
}
.photo
{width: 100%;
    height: 240px;

}
.photo li{
width: 22%;
    height: 240px;
float: left;
margin-left: 2.4%
}
.photo li span{
    position: relative;
    top: 105%;
    font-size: 14px;
    color: gray;
}
.photo li:nth-child(1)
{background-image: url(../images-index/9.jpg);
}
.photo li:nth-child(2)
{background-image: url(../images-index/11.jpg);
}
.photo li:nth-child(3)
{background-image: url(../images-index/10.jpg);
}
.photo li:nth-child(4)
{background-image: url(../images-index/9.jpg);
}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../images-index/14.jpg.png);
}
#footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
#photo4 li span{
    color: white;
    position: relative;
    left: 3%;
    top: 70%;
    font-weight: bolder;

}
#side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}

 </style>
</head>
<body>
    <script language=JavaScript>
        <!--
        var enabled = 0; today = new Date();
        var day; var date;
        if(today.getDay()==0) day = " 星期日"
        if(today.getDay()==1) day = " 星期一"
        if(today.getDay()==2) day = " 星期二"
        if(today.getDay()==3) day = " 星期三"
        if(today.getDay()==4) day = " 星期四"
        if(today.getDay()==5) day = " 星期五"
        if(today.getDay()==6) day = " 星期六"
        document.fgColor = "000000";
        date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
        document.write(date);
        // -->
        </script>
                <div></div><span>当前位置：<a href="./index.html">首页</a> >首页</div></span></div>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="./youji.html">游记</a></li>
            <li><a href="./xianlu.html">线路</a></li>
            <li><a href="./jiudian.html">酒店</a></li>
            <li><a href="./jingdian.html">景点</a></li>
            <li><a href="./kmyc.html">抗美援朝精神专区</a></li>
            <li><a href="./gonglue.html">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="_2title">旅游项目</div>
                <div id="lvyouzixunbiaoti">抗美援朝纪念馆传承抗美援朝精神</div>
                <div id="lvyouzixun_text">
                    <p>丹东舰景区</p>
                    <p>东港大鹿岛</p>
                    <p>中朝边境</p>
                    <p>凤城凤凰山</p>
                    
                    <div class="lvyouzixun_photo photo_1"><span>凤城凤凰山</span></div>
                    <div class="lvyouzixun_photo photo_2"><span>丹东舰景区</span></div>
                </div>
            </div>
            <div class="right">
                <div class="_title">景点地图</div>
                <div id="map"></div>
            </div>
            <div class="cls"></div>
            
        </div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="content">
            <div class="left">
                <div class="_title">线路景点</div>
              <div id="jingdiantu"></div>
              </div>
            <div class="right">
             <div id="content_nav">
                <li>振兴区</li>
                <li>元宝区</li>
                <li>振安区</li>
                <li>凤城市</li>
                <li>东港市</li>
                <li>宽甸满族自治县</li>
                <a href="./xianlu.html"><li>更多</li></a>
             </div>
             <ul id="photo4">
                <li><span>鸭绿江畔</span></li>
                <li><span>韭菜沟畔</span></li>
                <li><span>断桥夜景</span></li>
                <li><span>抗美援朝纪念馆</span></li>
             </ul>
            </div>
            <div clsss="cls"></div>
            
        </div>
        <div class="height_40"></div>_
        <div class="item">
            <div class="leftTitle">文化/习俗</div>
            <a href="./zixun.html"><div class="rightTitle">朝韩文化 红色文化 农业文化 更多</div></a>
            <div class="cls"></div>
            <ul class="photo">
                <li><span>我的丹东抗美援朝精神教育的教育攻略及感受</span></li>
                <li><span>我的丹东九九草莓攻略及感受</span></li>
                <li><span>我的丹东朝韩文化攻略及感受</span></li>
                <li><span>我的丹东抗美援朝精神教育的教育攻略及感受</span></li>
            </ul>
        </div>
<div class="dandongjianjie">
    <div class="span-1">丹东简介</div>
    <div class="textbox">
        <p>    丹东历史悠久，距今1.8万多年前的旧石器时代晚期，就有先民劳动、生息、繁衍在这块土地上。3500—4000年前，这里的先民进入青铜器时代。
            丹东地处祖国边陲，历朝都是军事要塞。唐尧时，归青州之域，虞舜属营州。
            战国时，为燕国东部边疆。
            西汉，设西安平县、武茨县。
            唐总章元年（668年），置安东都护府。</p>
        <p>辽，建宣州、开州、穆州和来远城，金朝，属婆娑府路（今振安区九连城镇）管辖。
            元朝时，沿袭金制置婆娑府。
            明朝，隶属辽东都指挥使司。万历四十六年（1618年），后金采取定边政策，在叆河边门和凤凰城边门筑柳条边，禁止在边墙以外地区农牧、渔猎、采伐、采矿，致使丹东地域成为不毛之地，严重破坏经济、文化的发展。
            清康熙二十八年（1689年）后，清朝政府实行拓边政策，才逐步得到开发。随着山东、河北等地垦殖的汉民日益增多。处于内外交困的清政府，被迫利用“禁区”富饶的资源“归化流民”，准许熟地升科，到同治十三年（1874年），规定“东边地带全部开禁”。同治十四年（1875年），在鞍子山设置升科纳税。光绪二年（1876年），清政府设置安东县、岫岩州、凤凰厅。翌年，设置宽甸县，并以凤凰厅为首府管辖岫岩、安东、宽甸3个县，至此，结束了边陲自然开发的历史。丹东进入新的开发时期，为丹东市的形成创造有利条件。</p>
        <p>辽，建宣州、开州、穆州和来远城，金朝，属婆娑府路（今振安区九连城镇）管辖。
            元朝时，沿袭金制置婆娑府。
            明朝，隶属辽东都指挥使司。万历四十六年（1618年），后金采取定边政策，在叆河边门和凤凰城边门筑柳条边，禁止在边墙以外地区农牧、渔猎、采伐、采矿，致使丹东地域成为不毛之地，严重破坏经济、文化的发展。
            清康熙二十八年（1689年）后，清朝政府实行拓边政策，才逐步得到开发。随着山东、河北等地垦殖的汉民日益增多。处于内外交困的清政府，被迫利用“禁区”富饶的资源“归化流民”，准许熟地升科，到同治十三年（1874年），规定“东边地带全部开禁”。同治十四年（1875年），在鞍子山设置升科纳税。光绪二年（1876年），清政府设置安东县、岫岩州、凤凰厅。翌年，设置宽甸县，并以凤凰厅为首府管辖岫岩、安东、宽甸3个县，至此，结束了边陲自然开发的历史。丹东进入新的开发时期，为丹东市的形成创造有利条件。</p>
            <img src="../images-index/jianjie-0.jpg" alt=""  align="left"/>
        <p>民国二年（1913年），设立中国奉天省东路道。
            九一八事变第二天，日本军队便侵占安东和凤城。民国二十二年（1933年）12月15日，日伪改辽宁省为奉天省，安东县隶属于奉天省，为甲类县。民国二十三年（1934年）10月，伪满洲国把东北4省划为14省，其中新增设的安东省管辖安东、凤城、赛马、宽甸等12县，治所设于安东县城，安东遂成为安东省军事、政治、经济、文化活动中心。民国二十六年（1937年）12月，伪满洲国设置安东市。安东市从安东县析出，与安东县同隶属于安东省，市区划金汤、元宝、中兴、镇安、浪头、大和、旭日7个区。</p>
            
        <p>抗日战争中，杨靖宇率领东北抗日联军战斗在辽东。
            民国三十四年（1945年），抗日战争胜利后，中国共产党领导的军队进驻安东市。11月初，接收日伪政权，成立安东省和安东市、安东县、凤城县、赛马县、宽甸县政府。安东市区划为中央、镇江、中兴、元宝、金汤、镇安、浪头7区。
            民国三十五年（1946年）3月，安东县九连城划归安东市。6月，成立辽南省二专署，隶属于辽南省，管辖安东、孤山两县。11月，改属于安东省。民国三十六年（1947年）3月，撤销二专署，安东市、安东县和孤山县均直属于安东省。11月，五龙背区划归安东市。</p>
            
        <p> 1949年5月，辽东省成立，安东市隶属于辽东省。安东市是安东省、辽东省省会，为安东省和辽东省政治、经济、文化中心。
            1954年9月，辽东、辽西两省合并，设置辽宁省，丹东市隶属辽宁省。
            1956年4月，元宝、镇安两区合并为元宝区，镇兴、中央两区合并为镇兴区。7月，又将九连城、五龙背两区合并为五龙背区，浪头、汤池两区合并为浪头区。
            1957年7月，撤销浪头、五龙背两区，设市郊区。</p>
        <p>1958年12月，将安东、凤城、岫岩、宽甸4县划归安东市，实行市管县体制。
            1965年1月，经国务院批准，安东市改名丹东市。意为红色东方之城。安东县改名东沟县。2月，镇兴区改名振兴区。
            1965年12月，庄河划归丹东市。
            1968年12月，庄河又划归旅大市（今大连市）。</p>
            <img src="../images-index/jianjie-1.jpg" alt="" align="left"/
            >
        <p>1978年后，在中共十一届三中全会的路线、方针、政策指引下，丹东市人民高举邓小平理论的伟大旗帜，开创了社会主义建设新时期，在社会主义物质文明和精神文明建设中，取得一个又一个光辉成就，使丹东市发生翻天覆地的变化。县区行政机构也发生变化。首先，恢复元宝区的称谓。
            1980年10月，郊区改名振安区。
            1985年后，岫岩、凤城、宽甸3县先后改为满族自治县。
            1992年2月，岫岩满族自治县划归鞍山市。</p>
        <p>  
            1993年6月、1994年3月，经国务院批准，先后撤销东沟县建立东港市、撤销凤城满族自治县设立凤城市。至此，丹东市辖振兴区、元宝区、振安区和东港市、凤城市、宽甸满族自治县。并设置国家级丹东边境经济合作区。
            1992年，设立国家级经济合作区丹东边境经济合作区，是当时国家14个国家边境经济合作区之一。</p>
       
        
      
      
       


    </div>
</div>







        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="height_40"></div>
        <div class="heng"></div>
        <div class="height_40"></div>
        <div id="footer">
            <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
            <p>
                技术支持：谷歌浏览器
            </p>
            <p><a href="https://piao.qunar.com/index.htm">友情链接</a> </p>
            <p>
             丹东市旅游局 丹东市政府 辽宁文旅厅
             </p>
        </div>

    </div>
    <div id="side">
        <div id="side_top"></div>
        <div id="side_close"></div>
       
        <a href="../img/微信图片_20240214150355.jpg"><div id="side_qq"> <div id="side_line"></div></div></a>
    </div>
</body>
<script>
   //{}[]
 
var dt = 0;
var i=0;
var timerId= setInterval(function(){
dt++;
if(dt%(60*3)==0){
    banner.style.backgroundImage = 'url(../images-index/banner-'+i+'.jpg)';
    i++;
    if(i==3){
        i=0
    }
} 
},1000/60);
var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-index/banner-'+key+'.jpg)';      
    }
    }
}

side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>