<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>丹青</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="images-index">
    <style>
        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
        }
      
        #container{
        width: 90%;
      height: 2000px;

   
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
  
        }
        .cls {
    clear: both;}
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }   
    #nav a{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;    
    }
    #nav a:hover{
        color: red;
    }
    #banner{
    width: 100%;
        height: 420px;
      background-color: pink;
        background-image: url(./images-jingdian/banner-0.jpg);}
        #br{
    width:160px;
    height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;}
    #br li{
    width:22px;
    height: 25px;
    line-height: 25px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .content{
    width:100%;
    height: 360px;
   }
    .left{
 width: 50%;
 height: 360px;
 float: left;
    }
   
._title{
 width: 50%;
 height: 30px;
 line-height: 30px;
color: lightcoral;
 text-indent: 15em;
.more{ width: 50%;
 height: 30px;
 line-height: 30px;
color: lightcoral;
 text-indent: 15em;

}
 }
._2title{
    text-indent: 1.4em;
 }
    #lvyouzixunbiaoti{
 width: 100%;
 height: 60px;
 line-height: 30px;
 
 font-weight: bolder;
 border-bottom: 1px dotted gray;
 text-indent: 1.4em;
 }
    #lvyouzixun_text{
 width: 100%;
color: gray;
 line-height: 30px;
text-indent: 2em;
 font-weight: bolder;
 }
    #lvyouzixun_text p{
        text-indent: 1.4em;}

    .lvyouzixun_photo{
 width: 42%;
 height: 180px;
 border: 1px solid red;
 float: left;
 margin-left: 4%;
 }
    .photo_1{background-image: url(../images-jingdian/banner-0.jpg);}
    .photo_2{background-image: url(../images-jingdian/banner-1.jpg);}
    .photo_3{background-image: url(../images-jingdian/banner-2.jpg);}
    .photo_4{background-image: url(../images-jingdian/banner-6.jpg);}
    .photo_5{background-image: url(../images-jingdian/banner-4.jpg);}
    .photo_6{background-image: url(../images-jingdian/banner-5.jpg);}
    .photo_7{background-image: url(../images-jingdian/banner-3.jpg);}

.lvyouzixun_photo span{
    color: white;
    position: relative;
    top: 80%;
    left: 5%;
}
.right{
    width: 50%;
    height: 360px;
    float: right;
}
#map{
  width:500px;
  height:600px;
  margin: 0 auto;
 position: relative;
 top: 10%;
 background-image: url(../images-jingdian/map-0.jpg);
}
#side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
  #footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../imaes-zixun/14.jpg.png);
}

    </style>
</head>
<body>
    <script language=JavaScript>
        <!--
        var enabled = 0; today = new Date();
        var day; var date;
        if(today.getDay()==0) day = " 星期日"
        if(today.getDay()==1) day = " 星期一"
        if(today.getDay()==2) day = " 星期二"
        if(today.getDay()==3) day = " 星期三"
        if(today.getDay()==4) day = " 星期四"
        if(today.getDay()==5) day = " 星期五"
        if(today.getDay()==6) day = " 星期六"
        document.fgColor = "000000";
        date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
        document.write(date);
        // -->
        </script>
         <div></div><span>当前位置：<a href="./index.html">首页</a> >景点</div></span></div>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="./youji.html">游记</a></li>
            <li><a href="xianlu.html">线路</a></li>
            <li><a href="./jiudian.html">酒店</a></li>
            <li id="jingdian"><a href="./jingdian.html">景点</a></li>
            <li><a href="./kmyc.html">抗美援朝专区</a></li>
            <li><a href="./gonglue.html">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="_2title">旅游景点</div>
                <div id="lvyouzixunbiaoti">七大热门景点</div>
                <div id="lvyouzixun_text">
                    <p>凤凰山</p>
                    <p>鸭绿江断桥</p>
                    <p>天桥沟森林公园</p>
                    <p>虎山长城</p>
                    <p>大孤山</p>
                    <p>丹东舰景区</p>
                    <p>抗美援朝纪念馆</p>
                    
                    <div class="lvyouzixun_photo photo_1"><span>凤凰山</span></div>
                    <div class="lvyouzixun_photo photo_2"><span>鸭绿江断桥</span></div>
                    <div class="lvyouzixun_photo photo_3"><span>天桥沟森林公园</span></div>
                    <div class="lvyouzixun_photo photo_4"><span>虎山长城</span></div>
                    <div class="lvyouzixun_photo photo_5"><span>大孤山</span></div>
                    <div class="lvyouzixun_photo photo_6"><span>丹东舰景区</span></div>
                    <div class="lvyouzixun_photo photo_7"><span>抗美援朝纪念馆</span></div>
                </div>
            </div>
            <div class="right">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="_title">景点地图</div>
                <div id="map"></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<div class="more"><a href="./more.html">更多景点</a>
    
</div>
<div class="heng"></div>
<br>
<div id="footer">
    <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
    <p>
        技术支持：谷歌浏览器
    </p>
    <p><a href="https://piao.qunar.com/index.htm">友情链接</a> </p>
    <p>
     丹东市旅游局 丹东市政府 辽宁文旅厅
     </p>
</div>
<div id="side">
    <div id="side_top"></div>
    <div id="side_close"></div>
   
    <div id="side_qq"> <div id="side_line"></div></div>
</div>
</body>
<script>
    var dt=0;
    var i=0;
    var timerID=setInterval(function(){
        dt++;
       if(dt%60==0){
        banner.style.backgroundImage ='url(../images-jingdian/banner-'+i+'.jpg)'; 
        i++;
        if(i==7){
            i=0
        }
       }
    },1000/60);
    var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-jingdian/banner-'+key+'.jpg)';      
    }
    }
}
</script>
</html>