<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>丹青</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="image/x-icon">
    <style>
 *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
        }
        .jdxl{
            border: 1px solid wheat;
        }
        #container{
        width: 90%;
        height: 4000px;
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
       
        }
        .cls {
    clear: both;}
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }   
    #nav a{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;    
    }
    #nav a:hover{
        color: red;
    }
    #banner{
    width: 100%;
        height: 420px;
      background-color: pink;
        background-image: url(../images-jiudian/banner-0.jpg);}
        #br{
    width:160px;
    height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;}
    #br li{
    width:20px;
    height: 20px;
    line-height: 20px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    #side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
  #footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../imaes-zixun/14.jpg.png);
}
    </style>
</head>
<body>
    <script language=JavaScript>
        <!--
        var enabled = 0; today = new Date();
        var day; var date;
        if(today.getDay()==0) day = " 星期日"
        if(today.getDay()==1) day = " 星期一"
        if(today.getDay()==2) day = " 星期二"
        if(today.getDay()==3) day = " 星期三"
        if(today.getDay()==4) day = " 星期四"
        if(today.getDay()==5) day = " 星期五"
        if(today.getDay()==6) day = " 星期六"
        document.fgColor = "000000";
        date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
        document.write(date);
        // -->
        </script>
         <div></div><span>当前位置：<a href="./index.html">首页</a> >酒店</div></span></div>
         <div id="container">
            <ul id="nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./zixun.html">资讯</a></li>
                <li><a href="./youji.html">游记</a></li>
                <li><a href="./xianlu.html">线路</a></li>
                <li><a href="./jiudian.html">酒店</a></li>
                <li><a href="./jingdian.html">景点</a></li>
                <li><a href="./kmyc.html">抗美援朝专区</a></li>
                <li><a href="./gonglue.html">攻略</a></li>
            </ul>
            <div class="cls"></div>
            <div id="banner">
                <ul id="br">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    
                </ul>
            </div>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-0.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">丹东汇侨希尔顿花园酒店</a></h1>
                          <p>酒店类型<br>
                            <span >高档酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近鸭绿江断桥 · 丹东站/断桥</span>
                          <h2>价格4 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-1.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">丹东富力万达嘉华酒店</a></h1>
                          <p>酒店类型<br>
                            <span >豪华酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近安东老街 · 万达广场/安东老街/月亮岛</span>
                          <h2>价格7 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-2.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">如家商旅酒店(丹东火车站邮电大厦店)</a></h1>
                          <p>酒店类型<br>
                            <span >经济型酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近丹东站 · 丹东站/断桥</span>
                          <h2>价格3 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-3.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">丹东中心智选假日酒店</a></h1>
                          <p>酒店类型<br>
                            <span >高档型酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近丹东站 · 丹东站/断桥</span>
                          <h2>价格5 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-4.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">丹东新江户温泉城酒店</a></h1>
                          <p>酒店类型<br>
                            <span >高档型酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近丹东新区 · 市府新区</span>
                          <h2>价格5 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-5.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">锦江之星(丹东鸭绿江兴五路店)</a></h1>
                          <p>酒店类型<br>
                            <span >经济型型酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近丹东站 · 丹东站/断桥</span>
                          <h2>价格2 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
            <div class="jdxl">
                <div class="titlei1"><h1>推荐酒店</h1><a href="https://hotel.qunar.com/cn/dandong/?fromDate=2024-02-12&toDate=2024-02-13&cityName=%E4%B8%B9%E4%B8%9C">更多></a></div>
                <div class="column2">
                <div class="xllist">
                 <dt><img src="../images-jiudian/banner-6.jpg" width="196" height="138" /></dt>
                        <dd>
                          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">丹东鸭绿江大厦万信至格酒店</a></h1>
                          <p>酒店类型<br>
                            <span >四星级酒店</span></p>
                          <p>适合人群：所有人群　　适合月份：四季 A</p>
                          <span>位置 近辽东学院(南校区) · 辽东学院南校区</span>
                          <h2>价格3 ? ?起</h2>
                          <span class="more"><a href="./jiudianmore.html" >查看详细 ></a></span></dd>
                </div>
                <br>
                <div class="heng"></div>
                <br>
                <div id="footer">
                    <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
                    <p>
                        技术支持：谷歌浏览器
                    </p>
                    <p><a href="https://piao.qunar.com/index.htm">友情链接</a> </p>
               <p>
                丹东市旅游局 丹东市政府 辽宁文旅厅
                </p>
                </div>
                <div id="side">
                  <div id="side_top"></div>
                  <div id="side_close"></div>
                 
                  <div id="side_qq"> <div id="side_line"></div></div>
              </div>
</body>
<script>
    var dt=0;
    var i=0;
    var timerID=setInterval(function(){
        dt++;
       if(dt%60==0){
        banner.style.backgroundImage ='url(../images-jiudian/banner-'+i+'.jpg)'; 
        i++;
        if(i==7){
            i=0
        }
       }
    },1000/60);
    var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-jiudian/banner-'+key+'.jpg)';      
    }
    }
}
side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>