<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丹青</title>
<meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
<meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
<link href="css/whir_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/superslide.2.1.js"></script>
<link rel="shortcut icon" href="../images-index/favicon.ico" type="images-index">
<style>
     *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
       
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
       
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .height_40 {
   height: 40px;

    }
    #banner{
    width: 100%;
        height: 420px;
        background-image: url(../images-luxian/banner-0.jpg);}
        
    #br{
    width:160px;
        height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;
    }
    #br li{
    width:25px;
    height: 25px;
    line-height: 25px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    #side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
  #footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../imaes-zixun/14.jpg.png);
}
</style>
</head>
<body>
<!--header-->
<div id="header">
  <div class="top">
    <div class="time">
      <script language=JavaScript>
<!--
var enabled = 0; today = new Date();
var day; var date;
if(today.getDay()==0) day = " 星期日"
if(today.getDay()==1) day = " 星期一"
if(today.getDay()==2) day = " 星期二"
if(today.getDay()==3) day = " 星期三"
if(today.getDay()==4) day = " 星期四"
if(today.getDay()==5) day = " 星期五"
if(today.getDay()==6) day = " 星期六"
document.fgColor = "000000";
date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
document.write(date);
// -->
</script>
<div></div><span>当前位置：<a href="./index.html">首页</a> >线路</div></span></div>
    </div>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="./youji.html">游记</a></li>
            <li><a href="xianlu.html">线路</a></li>
            <li><a href="./jiudian.html">酒店</a></li>
            <li><a href="./jingdian.html">景点</a></li>
            <li><a href="./kmyc.html">抗美援朝精神专区</a></li>
            <li><a href="./gonglue.html">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
 
<div class="clear"></div>
<div class="nybanner" style="background:url(images/nybanner1.jpg) center no-repeat;"></div>
<!--中间内容-->
<div id="subbox">
<div class="position">当前位置：<a href="./index.html">首页</a> >线路</div>

<!--经典线路-->
<div class="jdxl">
<div class="titlei1"><h1>经典线路</h1><a href="https://travel.qunar.com/p-cs300136-dandong-xianlu?fid=34235#xl_342350">更多></a></div>
<div class="column2">
<div class="xllist">
 <dt><img src="../images-luxian/X1.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东精品自驾游2日线路</a></h1>
          <p><em>推荐理由:</em>想要一场轻松惬意的自驾游吧，现在出发，一路领略丹东的沿途风光吧。</p>
          <p>适合人群：所有人群　　适合月份：四季 A</p>
          <span class="more"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>
<div class="xllist">
 <dt><img src="../images-luxian/X2.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东休闲鸭绿江1日线路</a></h1>
          <p><em>推荐理由:</em>丹东最大的景点聚集区就是在鸭绿江附近，所以花费的时间不用多，一起来感受一下鸭绿江畔的轻松惬意吧。</p>
          <p>适合人群：所有人群　　适合月份：四季 B</p>
          <span class="more"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>
<div class="xllist">
 <dt><img src="../images-luxian/X3.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东经典3日线路</a></h1>
          <p><em>推荐理由:</em>丹东面积不算特别大，主要的景点都在鸭绿江一带，所以三天的时间足够我们游览市内的各个景点。</p>
          <p>适合人群：所有人群　　适合月份：四季 C</p>
          <span class="more"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>
<div class="xllist">
 <dt><img src="../images-luxian/X4.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东高人气1日线路</a></h1>
          <p><em>推荐理由:</em>一天的时间不多，但足以让你了解丹东这座城市的一些风景。</p>
          <p>适合人群：所有人群　　适合月份：四季 D</p>
          <span class="more"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>
</div>
</div>

<!--自然之旅-->
<div class="zrzl">
<div class="titlei2"><h1>自然之旅</h1><a href="https://travel.qunar.com/p-cs300136-dandong-xianlu?fid=34235#xl_342350">更多></a></div>
<div class="column2">
<div class="xllist">
 <dt><img src="../images-luxian/X5.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东黄金周自驾游6日线路</a></h1>
          <p><em>推荐理由:</em>有一周的时间宅在家里太可惜了，自驾来丹东，一起欣赏中国最美的边境城市。</p>
          <p>适合人群：所有人群　　适合月份：四季 E</p>
          <span class="more1"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>


<!--文化之旅-->
<div class="zrzl">
<div class="titlei3"><h1>文化之旅</h1><a href="https://travel.qunar.com/p-cs300136-dandong-xianlu?fid=34235#xl_342350">更多></a></div>
<div class="column2">
<div class="xllist">
 <dt><img src="../images-luxian/X6.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东文化之旅线路</a></h1>
          <p><em>推荐理由:</em>历史文化之旅：沉浸在悠久的文化氛围中，品味古人的智慧。</p>
          <p>适合人群：所有人群　　适合月份：四季 F</p>
          <span class="more2"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>


<!--研学之旅-->
<div class="zrzl">
<div class="titlei4"><h1>研学之旅</h1><a href="https://travel.qunar.com/p-cs300136-dandong-xianlu?fid=34235#xl_342350">更多></a></div>
<div class="column2">
<div class="xllist">
 <dt><img src="../images-luxian/X7.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东研学之旅路线</a></h1>
          <p><em>推荐理由:</em>研学旅行，不仅让我们领略了大自然的美丽风光，还让我们深刻体会到了人与自然的和谐共生。</p>
          <p>适合人群：所有人群　　适合月份：四季 G</p>
          <span class="more3"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>


<!--研学之旅-->
<div class="zrzl">
<div class="titlei5"><h1>红色之旅</h1><a href="https://travel.qunar.com/p-cs300136-dandong-xianlu?fid=34235#xl_342350">更多></a></div>
<div class="column2">
<div class="xllist">
 <dt><img src="../images-luxian/X8.jpg" width="196" height="138" /></dt>
        <dd>
          <h1><a href="https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/383">“抗美援朝出发地，东北苏杭”丹东红色之旅路线</a></h1>
          <p><em>推荐理由:</em>红色之旅，一段令人心潮澎湃的旅程，它将壮丽的自然风光、厚重的历史文化以及深刻的革命精神完美融合。</p>
          <p>适合人群：所有人群　　适合月份：四季 H</p>
          <span class="more4"><a href="./xianlumore.html" >查看详细 ></a></span></dd>
</div>


<!--底部-->
<div id="footer">
<div class="links">
    <!--下面是向左滚动代码-->
    <div id="colee_left" style="overflow:hidden;width:1200px; padding:0px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td id="colee_left1" valign="top"><table cellpadding="2" cellspacing="0" border="0">
              <tr>
                <td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-0.jpg" width="135" height="42" /></a></td>
                <td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-1.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-2.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-3.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-4.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-2.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-1.jpg" width="135" height="42" /></a></td>
				<td class="td1"><a href="#" target="_blank"><img src="../images-luxian/banner-2.jpg" width="135" height="42" /></a></td>
              </tr>
            </table></td>
          <td id="colee_left2" valign="top"></td>
        </tr>
      </table>
    </div>
    <script>
//使用div时，请保证colee_left2与colee_left1是在同一行上.
var speed=48//速度数值越大速度越慢
var colee_left2=document.getElementById("colee_left2");
var colee_left1=document.getElementById("colee_left1");
var colee_left=document.getElementById("colee_left");
colee_left2.innerHTML=colee_left1.innerHTML
function Marquee3(){
if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)//offsetWidth 是对象的可见宽度
colee_left.scrollLeft-=colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
else{
colee_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
colee_left.onmouseover=function() {clearInterval(MyMar3)}
colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>
    <!--向左滚动代码结束-->
  </div>
  <div class="fnav"><a href="#">关于我们</a>|<a href="#">免责条款</a>|<a href="#">加入收藏</a>|<a href="#">设为首页</a></div>
  <div class="copyright">版权所有：丹东市旅游局 电话：0000-0000000 地址：丹东市 邮编：000000 邮箱：xxxxx@xxx.com<br />
    辽ICP备00000000号 <a href="https://whly.ln.gov.cn/" target="_blank">辽宁文旅</a></div>
</div>
<div id="side">
  <div id="side_top"></div>
  <div id="side_close"></div>
 
  <div id="side_qq"> <div id="side_line"></div></div>
</div>
</body>
<script>
    var dt = 0;
var i=0;
var timerId= setInterval(function(){
dt++;
if(dt%(60*3)==0){
    banner.style.backgroundImage = 'url(../images-luxian/banner-'+i+'.jpg)';
    i++;
    if(i==7){
        i=0
    }
} 
},1000/60);
var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-luxian/banner-'+key+'.jpg)';      
    }
    }
}
side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>
