<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>丹青</title>
    <link rel="shortcut icon" href="../images-index/favicon.ico" type="image/x-icon">
    <style>
        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
        }
       
        #container{
        width: 90%;
      

   
        border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
  
        }
        .cls {
    clear: both;}
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
    }   
    #nav a{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;    
    }
    #nav a:hover{
        color: red;
    }
    #banner{
    width: 100%;
        height: 420px;
      background-color: pink;
        background-image: url(../images-youji/banner-0.jpg);}
        #br{
    width:160px;
    height: 40px;
    position: relative;
    top: 380px;
    margin: 0 auto;}
    #br li{
    width:22px;
    height: 25px;
    line-height: 25px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    .height_40 {
   height: 40px;

    }
    ._2title{
    text-indent: 1.4em;
    color: red;
 }
 #lvyouzixunbiaoti{
 width: 100%;
 height: 60px;
 line-height: 30px;
 
 font-weight: bolder;
 border-bottom: 1px dotted gray;
 text-indent: 1.4em;
 }
 .bottom{
    width: 200px;
    height: 200px;
    border: 1px solid red;
    
 }
 .bottom a{
    font-size: 30px;
    line-height: 30px;
    padding-top: 10px;
    color: blue;
 }
 #side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../images-index/15.jpg.png);
}
#side_top{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../images-index/16.jpg.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
  #footer
{width: 100%;
height: 200px;
line-height: 60px;
text-align: center;

}
.heng
{width: 100%;
    height: 80px;
    background-image: url(../imaes-zixun/14.jpg.png);
}
 
  
    </style>
</head>
<body>
    <script language=JavaScript>
        <!--
        var enabled = 0; today = new Date();
        var day; var date;
        if(today.getDay()==0) day = " 星期日"
        if(today.getDay()==1) day = " 星期一"
        if(today.getDay()==2) day = " 星期二"
        if(today.getDay()==3) day = " 星期三"
        if(today.getDay()==4) day = " 星期四"
        if(today.getDay()==5) day = " 星期五"
        if(today.getDay()==6) day = " 星期六"
        document.fgColor = "000000";
        date = "今天是:" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
        document.write(date);
        // -->
        </script>
         <div></div><span>当前位置：<a href="./index.html">首页</a> >游记</div></span></div>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./zixun.html">资讯</a></li>
            <li><a href="./youji.html">游记</a></li>
            <li><a href="xianlu.html">线路</a></li>
            <li><a href="./jiudian.html">酒店</a></li>
            <li><a href="./jingdian.html">景点</a></li>
            <li><a href="./kmyc.html">抗美援朝专区</a></li>
            <li><a href="./gonglue.html">攻略</a></li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="_2title">旅游游记</div>
                <div id="lvyouzixunbiaoti">抗美援朝纪念馆 安东老街 鸭绿江断桥 虎山长城</div>
       <br><br>
               <div class="container1">
                <div class="box">
                    <div class="img-box">
                        <img src="../images-youji/banner-4.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div>
                            <h2>鸭绿江断桥</h2>
                           <a href="./youjiindex.html"> <p>首先，我们来到鸭绿江断桥。这座历史悠久的断桥见证了中国人民志愿军抗美援朝战争中的英勇事迹。站在断桥上，我们可以眺望鸭绿江的奔流和边境线的壮丽景色，感受到当年英雄们跨过这座桥，守卫着祖国的决心和勇气。</p></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="../images-youji/content-3.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div>
                            <h2>安东老街</h2>
                            <a href="./youjiindex.html"><p>然后，我们来到安东老街。这个历史悠久的街区保留着丰富的传统建筑和古老的街景。漫步在老街上，我们可以欣赏到传统的石砌街道、木质建筑和独特的门窗风格。这里还有许多传统的手工艺店铺和小吃摊位，让我们可以品尝当地的特色美食和购买纪念品。在老街的尽头，我们可以俯瞰鸭绿江的壮丽景色，感受边境线上的边塞风情。</p></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="../images-youji/banner-5.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div>
                            <h2>抗美援朝纪念馆</h2>
                           <a href="./youjiindex.html"> <p>接着，我们继续前往抗美缓朝纪念馆。这个红色遗址是为了纪念参与朝鲜战争的英勇战士们而设立的。在馆内，通过展览、文物和图片，我们可以了解中国军民在抗美援朝战争中的英勇表现和巨大牺牲。这里展示了那段历史的背景、战争的经过以及中国军队的战略部署，让我们更深入地感受到那些英雄们为国家和民族利益而奋斗的坚定信念和伟大精神。</p></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="../images-youji/banner-6.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div>
                            <h2>虎山长城</h2>
                            <a href="./youjiindex.html"><p>最后，虎山长城，国家AAAA级景区，中国唯一边境长城，是明代长城的东端起点，与“朝鲜八景”之一的统军亭隔江相望。景区内有明万里长城东端起点——虎山长城、中朝边境“一步跨”、睡观音、古栈道遗址等景点。虎山不算太大，大约3个小时就可以游览完。
                                中午 吃饭 长城外有很多农家乐可以任选一个，性价比都挺高，铁锅炖鱼是这边独有的特色菜
                                下午 前往河口看桃花，拍照绝美，然后到河口断桥景区看看历史留下的印记。也可以乘坐游船看看河口对岸的朝鲜风光。</p></a>
                        </div>
                    </div>
                </div>


























               </div>
            </div>
            <div class="tiaozhaun">
                <div class="bottom">
                    <a href="./youjiindex.html">这是跳转悬浮图文界面</a>
                </div>
            </div>
            <div class="heng"></div>
            <br>
            <div id="footer">
                <p>关于我们 联系我们 隐私保护 支付方式 法律声明 验单app</p>
                <p>
                    技术支持：谷歌浏览器
                </p>
                <p><a href="https://piao.qunar.com/index.htm">友情链接</a> </p>
                <p>
                 丹东市旅游局 丹东市政府 辽宁文旅厅
                 </p>
            </div>
            <div id="side">
                <div id="side_top"></div>
                <div id="side_close"></div>
               
                <div id="side_qq"> <div id="side_line"></div></div>
            </div>
</body>
<script>
    var dt=0;
    var i=0;
    var timerID=setInterval(function(){
        dt++;
       if(dt%60==0){
        banner.style.backgroundImage ='url(../images-youji/banner-'+i+'.jpg)'; 
        i++;
        if(i==7){
            i=0
        }
       }
    },1000/60);
    var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) {
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images-youji/banner-'+key+'.jpg)';      
    }
    }
}
side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>